{
  "name": "cocoon",
  "version": "0.2.0",
  "description": "Cocoon — Claude's cozy isolated shell",
  "main": "dist/index.js",
  "bin": {
    "cocoon": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "claude",
    "claude-code",
    "docker",
    "container",
    "sandbox",
    "isolation",
    "cli",
    "ai",
    "devtools"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hndgy/cocoon.git"
  },
  "homepage": "https://github.com/hndgy/cocoon",
  "bugs": {
    "url": "https://github.com/hndgy/cocoon/issues"
  },
  "type": "module",
  "dependencies": {
    "commander": "^14.0.3",
    "dockerode": "^4.0.10"
  },
  "devDependencies": {
    "@types/dockerode": "^4.0.1",
    "@types/node": "^25.5.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
